<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    img{
        width: 100%;
        height: 100%;
    }
    .container{
        
        display: grid;
        grid-template-columns: repeat(5,1fr);
        height: 400px;
        width: 800px;
        column-gap: 10px;
        row-gap: 10px;
    }


    #item2{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    #item3{
        grid-column-start: 4;
        grid-column-end: 6;
    }
    #item4{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    #item5{
        grid-column-start: 3;
        grid-column-end: 5;
    }    
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item" id="item1"><img src="Ressources TP2/Ressources TP2/1.png" alt=""></div>
        <div class="item" id="item2"><img src="Ressources TP2/Ressources TP2/2.png" alt=""></div>
        <div class="item" id="item3"><img src="Ressources TP2/Ressources TP2/3.png" alt=""></div>
        <div class="item" id="item4"><img src="Ressources TP2/Ressources TP2/4.png" alt=""></div>
        <div class="item" id="item5"><img src="Ressources TP2/Ressources TP2/5.png" alt=""></div>
        <div class="item" id="item6"><img src="Ressources TP2/Ressources TP2/6.png""></div>