<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            border: 1px solid black;
            background-color: #bbeeff;
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }
        .container{
            padding: 10px;
            background-color: #55aaff;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        #item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #item3{
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item">1</div>
        <div class="item" id="item3">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">9</div>
    </div>
</body>
</html>