<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 1px solid black;
            height: 500px;
        }
        #id{
            color: red;
            background-color: black;
            top: 20px;
            left: 60px;
            position: absolute;
            right: 60px;
            bottom: 50px;
            position: fixed;
        }
        div{
            border: 2px solid red;
            height: 200px;
            width: 300px ;
            background-color: orange;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>text1</h1>
<div>
    <span id="id1">text1 </span>

</div>    
    <h1>text2</h1>
    <h1>text3</h1>
    <h1>text4</h1>
</body>
</html>